sonar.organization=AI4S2S
sonar.projectKey=AI4S2S_ai4s2s
sonar.host.url=https://sonarcloud.io
sonar.sources=s2s/
sonar.tests=tests/
sonar.links.homepage=https://github.com/AI4S2S/ai4s2s
sonar.links.scm=https://github.com/AI4S2S/ai4s2s
sonar.links.issue=https://github.com/AI4S2S/ai4s2s/issues
sonar.links.ci=https://github.com/AI4S2S/ai4s2s/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
